.grid-picture {
  position: relative;
  height: 300px;
}

.picture-description {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(7, 22, 31, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture-description > div {
  max-width: 210px;
  background-color: rgb(7, 22, 31, 0.7);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.grid-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}